# Amazon-Scraping

./: .classpath  .project  pom.xml
src/main/java/bigdata/: ConsumerReview.java  JsonOutputView.java  JsonParserTest.java
src/main/java/com/parallel/scrapping/: WorkerThread.java
src/main/java/webscrapper/: AmazonWebScrapper.java  HTMLExtractor.java  ScrapingThreadPool.java  WebScrapperMainApp.java
